-=-=-=-=-=-=-=-=-=-История версий-=-=-=-=-=-=-=-=-
233- Исправления. Тест отрисовки....
232- доработан орнамент на фото...
     (Значительные улучшения шаблона- "редакция 1.5" скачать http://wscan.ru/index.php?titl=priv)
231- Новый фильтр подавления фона... scm2... подправлена прописка...
230- Права РФ,новый формат фото, другой алгоритм подавления фона... другие исправления....
229- Сохранение в формате Pscm (профиль) поддержка scm scm(прописка) prs svs
228- Ошибка повторной обработки прописки...
227- Убрана надпись Генерированно...(при сохранении) мелкие исправления... 







-=-=-=-=-=-=-=-=-=-хэши...RF_SCreater.exe  MD5-=-=-=-=-=-=-=-=-=-
233 - 95659C044CB3DAA4A05F18FB36EC1FD6
232 - 1F076D9A578F2A63E5E606D3C61134EB
231 - 49F7E4F6C8EE6FA3D73C1DE906849C77
230 - 6204E300B3057DA0E51C37C63BE0E1AC
229 - 09F7F3D0E2334E7CE91F0C447AA7C842
228 - FF027AF28287E4A4C5F94FD912120DBE
227 - B0520D9582E10B2925DEC4233D26DD2A
226 - CE7ECB8A3882AFA9528B7F0098083545
225 - 39AF44CE6CE8628FE76C91BBC3704F09
224 - 3970E101E22AEF63C6B71603C24D4D09


